<?xml version="1.0"?>
<sdf version="1.8">
  <model name="drawing_surface">
    <!-- 3D Workspace Visualization Box -->
    <!-- X: ±12cm, Y: -40cm to -15cm, Z: 18cm to 42cm -->
    <!-- Center: X=0, Y=-27.5cm, Z=30cm -->
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    
    <!-- Workspace bounds (green wireframe) -->
    
    <!-- Top border (Z = 42cm) -->
    <link name="top_border">
      <pose>0 -0.275 0.42 0 0 0</pose>
      <visual name="top_border_visual">
        <geometry>
          <box>
            <size>0.24 0.25 0.01</size>  <!-- 24cm x 25cm x 1cm -->
          </box>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.0 0.3</ambient>
          <diffuse>0.0 1.0 0.0 0.3</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Bottom border (Z = 18cm) -->
    <link name="bottom_border">
      <pose>0 -0.275 0.18 0 0 0</pose>
      <visual name="bottom_border_visual">
        <geometry>
          <box>
            <size>0.24 0.25 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.0 0.3</ambient>
          <diffuse>0.0 1.0 0.0 0.3</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Left border (X = -12cm) -->
    <link name="left_border">
      <pose>-0.12 -0.275 0.30 0 0 0</pose>
      <visual name="left_border_visual">
        <geometry>
          <box>
            <size>0.01 0.25 0.24</size>  <!-- 1cm x 25cm x 24cm -->
          </box>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.0 0.3</ambient>
          <diffuse>0.0 1.0 0.0 0.3</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Right border (X = +12cm) -->
    <link name="right_border">
      <pose>0.12 -0.275 0.30 0 0 0</pose>
      <visual name="right_border_visual">
        <geometry>
          <box>
            <size>0.01 0.25 0.24</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.0 0.3</ambient>
          <diffuse>0.0 1.0 0.0 0.3</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Front border (Y = -15cm, closer to robot) -->
    <link name="front_border">
      <pose>0 -0.15 0.30 0 0 0</pose>
      <visual name="front_border_visual">
        <geometry>
          <box>
            <size>0.24 0.01 0.24</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.8 1.0 0.3</ambient>  <!-- Cyan for front -->
          <diffuse>0.0 0.8 1.0 0.3</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Back border (Y = -40cm, further from robot) -->
    <link name="back_border">
      <pose>0 -0.40 0.30 0 0 0</pose>
      <visual name="back_border_visual">
        <geometry>
          <box>
            <size>0.24 0.01 0.24</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.8 1.0 0.3</ambient>  <!-- Cyan for back -->
          <diffuse>0.0 0.8 1.0 0.3</diffuse>
        </material>
      </visual>
    </link>
    
    <!-- Center marker for reference -->
    <link name="center_marker">
      <pose>0 -0.275 0.30 0 0 0</pose>
      <visual name="center_marker_visual">
        <geometry>
          <sphere>
            <radius>0.005</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0.0 0.0 1.0 1.0</ambient>  <!-- Blue -->
          <diffuse>0.0 0.0 1.0 1.0</diffuse>
        </material>
      </visual>
    </link>
    
  </model>
</sdf>
