<?xml version="1.0"?>
<sdf version="1.7">
  <model name="workspace_box">
    <static>true</static>
    <link name="box_link">
      <!-- Visual only - NO collision! Robot can pass through -->
      <visual name="workspace_visual">
        <pose>0 -0.275 0.30 0 0 0</pose>  <!-- Center: X=0, Y=-27.5cm, Z=30cm -->
        <geometry>
          <box>
            <size>0.24 0.25 0.24</size>  <!-- 24cm x 25cm x 24cm (matches workspace) -->
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.8 0.2 0.15</ambient>   <!-- Green, very transparent -->
          <diffuse>0.0 0.9 0.3 0.15</diffuse>
          <specular>0.1 0.1 0.1 0.15</specular>
          <emissive>0.0 0.3 0.1 0.15</emissive>
        </material>
        <transparency>0.85</transparency>  <!-- 85% transparent -->
        <cast_shadows>false</cast_shadows>
      </visual>
      
      <!-- Wireframe edges for better visibility -->
      <visual name="edge_bottom">
        <pose>0 -0.275 0.18 0 0 0</pose>
        <geometry>
          <box>
            <size>0.24 0.25 0.005</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.0 0.5</ambient>
          <diffuse>0.0 1.0 0.0 0.5</diffuse>
        </material>
      </visual>
      
      <visual name="edge_top">
        <pose>0 -0.275 0.42 0 0 0</pose>
        <geometry>
          <box>
            <size>0.24 0.25 0.005</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.0 0.5</ambient>
          <diffuse>0.0 1.0 0.0 0.5</diffuse>
        </material>
      </visual>
      
      <!-- NO collision element = robot passes through freely -->
    </link>
  </model>
</sdf>
