<?xml version="1.0"?>
<sdf version="1.8">
  <world name="rl_training_world">
    
    <!-- Physics settings optimized for RL training -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>  <!-- 1ms timestep -->
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>  <!-- 1000 Hz -->
      
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Scene settings -->
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.7 0.7 0.7 1.0</background>
      <shadows>true</shadows>
      <grid>true</grid>
    </scene>

    <!-- Sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Additional lighting for better visualization -->
    <light name="user_light" type="directional">
      <pose>2 2 4 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 -0.5 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- World Coordinate Frame at Origin (RGB = XYZ) -->
    <model name="world_frame">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      
      <!-- X axis (Red) -->
      <link name="x_axis">
        <pose>0.1 0 0 0 1.5708 0</pose>
        <visual name="x_visual">
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Y axis (Green) -->
      <link name="y_axis">
        <pose>0 0.1 0 1.5708 0 0</pose>
        <visual name="y_visual">
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Z axis (Blue) -->
      <link name="z_axis">
        <pose>0 0 0.1 0 0 0</pose>
        <visual name="z_visual">
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Include Drawing Surface Model -->
    <!-- Position at y = -30cm with workspace frame -->
    <include>
      <uri>model://drawing_surface</uri>
      <name>drawing_surface</name>
      <pose>0 -0.3 0.2 0 0 0</pose>
    </include>

    <!-- Target Sphere Model - Static (visual randomization on hold) -->
    <model name="target_sphere">
      <static>true</static>
      <pose>0 -0.3 0.3 0 0 0</pose>
      
      <link name="sphere_link">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.01</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>1.0 0.0 0.0 1.0</ambient>
            <diffuse>1.0 0.0 0.0 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- GUI settings for better view of workspace -->
    <gui fullscreen='false'>
      <camera name='user_camera'>
        <!-- Position camera to view robot and drawing surface -->
        <pose>0.6 -0.5 0.5 0 0.4 0.8</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
