<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    
    <!-- Physics settings -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Scene with darker background -->
    <scene>
      <ambient>0.4 0.4 0.4</ambient>
      <background>0.25 0.25 0.3</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- World Coordinate Frame at Origin -->
    <model name="world_frame">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      
      <!-- X axis (Red) -->
      <link name="x_axis">
        <pose>0.1 0 0 0 1.5708 0</pose>
        <visual name="x_visual">
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Y axis (Green) -->
      <link name="y_axis">
        <pose>0 0.1 0 1.5708 0 0</pose>
        <visual name="y_visual">
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Z axis (Blue) -->
      <link name="z_axis">
        <pose>0 0 0.1 0 0 0</pose>
        <visual name="z_visual">
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
